{
  "name": "sharingexcess.com",
  "private": true,
  "scripts": {
    "setup": "bun install --cwd legacy && bun install --cwd web && bun run --cwd web build:tokens",
    "dev": "bun run --cwd legacy dev",
    "build": "bun run --cwd legacy build",
    "preview": "bun run --cwd legacy preview",
    "start": "bun run --cwd legacy start",
    "dev:web": "bun run --cwd web dev",
    "build:web": "bun run --cwd web build",
    "preview:web": "bun run --cwd web preview",
    "storybook": "bun run --cwd web storybook",
    "build-storybook": "bun run --cwd web build-storybook",
    "sync:webflow": "bun run --cwd legacy sync:webflow",
    "generate": "bun run --cwd legacy generate",
    "verify": "bun run --cwd legacy verify",
    "extract": "bun scripts/rewrite/extract-fragment-content.ts",
    "cutover:check": "bun scripts/cutover/verify-ready.ts"
  }
}
